<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Oct 30 09:54:34 EDT 2019 -->
<title>assignment4</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../assignment4/package-summary.html" target="classFrame">assignment4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Batman.html" title="class in assignment4" target="classFrame">Batman</a></li>
<li><a href="Game.html" title="class in assignment4" target="classFrame">Game</a></li>
<li><a href="SuperHero.html" title="class in assignment4" target="classFrame">SuperHero</a></li>
<li><a href="Superman.html" title="class in assignment4" target="classFrame">Superman</a></li>
</ul>
</div>
</body>
</html>
